interface remote_bitbang
source stm32f4x.cfg

remote_bitbang_host 192.168.4.1
remote_bitbang_port 3335
reset_config trst_and_srst
adapter_khz 10
jtag_nsrst_delay 10
jtag_ntrst_delay 10
#set WORKAREASIZE 0x200
init
#scan_chain
#reset init
halt
wait_halt
sleep 10 
poll
flash probe 0
#flash erase_sector 0 0 5 
#flash  write_bank   0 blink.bin  0x08000000
flash write_image erase openmv.bin  0x08000000
reset run
shutdown
